<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LiveViewModeViewController" customModule="Emotion_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-dk-ox1">
                                <rect key="frame" x="334" y="28" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SwitchCamera" image="switch-camera2"/>
                                <connections>
                                    <action selector="switchCamera:" destination="9pv-A4-QxB" eventType="touchUpInside" id="noV-JA-iVS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-cz-EfV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-EO-p58">
                                <rect key="frame" x="131" y="430" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-GK-xa0">
                                <rect key="frame" x="302" y="552" width="53" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopDetecting:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0XU-j1-ugJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-mo-Vwr">
                                <rect key="frame" x="20" y="552" width="53" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startDetecting:" destination="9pv-A4-QxB" eventType="touchUpInside" id="duL-VO-l6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OF9-cz-EfV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="B6F-LA-Ch0"/>
                            <constraint firstAttribute="trailing" secondItem="OF9-cz-EfV" secondAttribute="trailing" id="XOJ-8T-qCh"/>
                            <constraint firstItem="OF9-cz-EfV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kec-Ef-sfh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OF9-cz-EfV" secondAttribute="bottom" id="n6K-Ss-0Px"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="emotionIcon" destination="h4b-EO-p58" id="ZqO-6u-5vr"/>
                        <outlet property="imageView" destination="OF9-cz-EfV" id="NgT-wf-Ymx"/>
                        <outlet property="startbutton" destination="Q0x-mo-Vwr" id="GQE-VV-mxG"/>
                        <outlet property="stopButton" destination="5dQ-GK-xa0" id="HcC-qG-RN9"/>
                        <outlet property="switchCamera" destination="WUg-dk-ox1" id="VTU-1J-g0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="796"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fli-Cn-4AS">
            <objects>
                <viewController id="TaZ-oJ-W34" customClass="SettingsViewController" customModule="Emotion_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3W-Ts-ZLt"/>
                        <viewControllerLayoutGuide type="bottom" id="y54-ik-O1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cd-Ba-4DK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-jR-sjl">
                                <rect key="frame" x="97" y="139" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="posNegToggled:" destination="TaZ-oJ-W34" eventType="valueChanged" id="Lor-xm-4Q4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Positive / Negative Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="755-DX-orZ">
                                <rect key="frame" x="154" y="144" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-y9-wJi">
                                <rect key="frame" x="85.5" y="28" width="205" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="Z2V-H5-bPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEh-f5-Lcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.2608695652175" y="795.6521739130435"/>
        </scene>
        <!--Emotion: (value)-->
        <scene sceneID="2wi-V9-EKv">
            <objects>
                <viewController id="8tL-dX-5P5" customClass="DetectedEmotionViewController" customModule="Emotion_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTt-Se-U1P"/>
                        <viewControllerLayoutGuide type="bottom" id="Nal-yB-8u7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvq-jq-9qQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkE-HI-WsX">
                                <rect key="frame" x="33" y="64" width="308" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emotion: (value)" id="dCW-xF-6Cs"/>
                    <connections>
                        <outlet property="emotionImage" destination="PkE-HI-WsX" id="vQ1-CG-Had"/>
                        <outlet property="viewTitle" destination="dCW-xF-6Cs" id="64m-Wd-Ric"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FN-ow-Bz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="1548"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Y0C-Ij-ceG">
            <objects>
                <viewController id="4qW-Vx-Ovx" customClass="PhotoViewController" customModule="Emotion_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tg-8h-ZIX"/>
                        <viewControllerLayoutGuide type="bottom" id="H2P-bW-1f6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRx-Xh-FlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-Jc-NT1">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Library" id="mIs-R9-OoC">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="4qW-Vx-Ovx" id="YBb-mP-6yx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dAw-tl-JO3"/>
                                    <barButtonItem title="Analyse Image" id="F14-Z1-if6">
                                        <connections>
                                            <action selector="analyseImage:" destination="4qW-Vx-Ovx" id="MQe-So-GjT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-nc-Ztd">
                                <rect key="frame" x="25.5" y="18" width="324" height="500.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detected Emotion: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86N-Xv-dP6">
                                <rect key="frame" x="28" y="529" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(value)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-Bt-Ewu">
                                <rect key="frame" x="183" y="529" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="camera" selectedImage="camera" id="0RT-DA-4Xb"/>
                    <connections>
                        <outlet property="detectedEmotionValue" destination="x1H-Bt-Ewu" id="c3L-8d-37u"/>
                        <outlet property="detectedEmotionsLabel" destination="86N-Xv-dP6" id="eUt-BQ-iYg"/>
                        <outlet property="imageView" destination="qVK-nc-Ztd" id="B1w-bc-pWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4n-Tt-shP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="796"/>
        </scene>
        <!--Results-->
        <scene sceneID="rky-da-dAq">
            <objects>
                <tableViewController id="Uxx-XW-Tj7" customClass="ResultsTableViewController" customModule="Emotion_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZW-Op-CNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="76" id="yAr-gh-5X9" customClass="ResultsTableViewCell" customModule="Emotion_Detect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAr-gh-5X9" id="N7P-Ec-dav">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-62-Wal">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-M0-W57">
                                            <rect key="frame" x="84" y="8" width="109" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(emotion)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-7A-Igk">
                                            <rect key="frame" x="175" y="23" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emotionImage" destination="lQR-62-Wal" id="A4u-5I-r1U"/>
                                    <outlet property="emotionText" destination="xg7-7A-Igk" id="1WD-s0-120"/>
                                    <segue destination="8tL-dX-5P5" kind="show" identifier="detectedDetail" id="TEr-IQ-48p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uxx-XW-Tj7" id="Ip8-f6-ePx"/>
                            <outlet property="delegate" destination="Uxx-XW-Tj7" id="8s4-vJ-B8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="SlA-Xs-xYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAS-vu-Tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4qW-Vx-Ovx" kind="relationship" relationship="viewControllers" id="WIG-cF-o3C"/>
                        <segue destination="Dzn-gt-w54" kind="relationship" relationship="viewControllers" id="zXl-7F-YVK"/>
                        <segue destination="TaZ-oJ-W34" kind="relationship" relationship="viewControllers" id="KEG-EO-AmP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="36"/>
        </scene>
        <!--Results-->
        <scene sceneID="hbO-7t-JuM">
            <objects>
                <navigationController title="Results" automaticallyAdjustsScrollViewInsets="NO" id="Dzn-gt-w54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="results" id="b32-x5-Mee" userLabel="Results"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5p-WB-qk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8re-UY-wkH" kind="relationship" relationship="rootViewController" id="j0z-QC-Nme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDH-PQ-IA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="796"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="U3g-wl-cFf">
            <objects>
                <tableViewController id="8re-UY-wkH" customClass="SessionTableViewController" customModule="Emotion_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="XXK-8S-Xx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" rowHeight="89" id="xFQ-rd-LUv" customClass="SessionTableViewCell" customModule="Emotion_Detect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFQ-rd-LUv" id="9go-uS-68C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(value)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGF-3v-CI5">
                                            <rect key="frame" x="16" y="11" width="303" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(value)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-fC-FmB">
                                            <rect key="frame" x="16" y="59" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="happinessPercent" destination="IUh-fC-FmB" id="CHT-lB-r7w"/>
                                    <outlet property="sessionLabel" destination="oGF-3v-CI5" id="Yh4-Lq-MhS"/>
                                    <segue destination="Uxx-XW-Tj7" kind="show" identifier="sessionSegue" id="asj-VF-utS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8re-UY-wkH" id="gTw-kh-Jp2"/>
                            <outlet property="delegate" destination="8re-UY-wkH" id="VFd-4E-wvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="bed-e6-ZUQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPZ-oK-PPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="795.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="results" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="switch-camera2" width="25" height="25"/>
    </resources>
</document>
